<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4355e98b2a5b4fde956b1e47e52dbd32" Name="Diagram1">
        <EntityTypeShape EntityType="slwebutilModel.Medicine" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="slwebutilModel.UserAccount" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="slwebutilModel.TokenHistory" Width="1.5" PointX="2.5" PointY="3.625" />
        <EntityTypeShape EntityType="slwebutilModel.Patient" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="slwebutilModel.PatientHistory" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="slwebutilModel.FK__PatientHi__Patie__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>